RIM-COD-SHA1-9: a2 f4 2c d3 ff d7 a8 b2 d5 12 ec 88 5f fc 55 25 3c b0 db 63
RIM-COD-SHA1-8: 97 e9 54 7a 1d 1c 61 db 7a 3e de 23 18 b0 a7 b9 be 11 2b c8
RIM-COD-Size-29: 50728
RIM-COD-SHA1-7: 0d 54 c3 b0 33 66 e2 e0 54 d5 5f 9e 03 6e 0c eb 62 f3 5a 28
RIM-COD-Size-28: 50444
RIM-COD-SHA1-6: 7f 52 2a f2 b4 9e 1b 5b 53 2f 6a 28 b3 00 8c d8 0b 9c fd c7
RIM-COD-Size-27: 53604
RIM-COD-SHA1-5: d1 fc 2a 97 16 22 b6 f3 0c 0f ae 1e c2 90 3a 5d 7a b4 91 d2
RIM-COD-Size-26: 50728
RIM-COD-SHA1-4: 09 e0 56 30 0b 14 1d da 1f 4d 77 fc d7 4a 16 4d b5 55 b7 2c
RIM-COD-Size-25: 51544
RIM-COD-SHA1-3: 3b 33 3f 5c 6f d4 50 b8 bf 02 90 28 98 f5 b7 4d fd 7c 86 dc
RIM-COD-Size-24: 56920
RIM-COD-SHA1-2: 7a 49 5d 7b 8e 50 2e 70 51 81 be 21 03 32 8b 4b 63 b5 5e 64
RIM-COD-Size-23: 49944
RIM-COD-SHA1-1: e7 2f 2d 64 b6 bf 43 6a 01 a6 09 ac 68 77 b8 b6 79 aa 04 2e
RIM-COD-Size-22: 57996
RIM-COD-Size-21: 57720
RIM-COD-Size-20: 50536
RIM-COD-URL-19: HeatIndex-19.cod
RIM-COD-URL-18: HeatIndex-18.cod
RIM-COD-URL-17: HeatIndex-17.cod
RIM-COD-URL-16: HeatIndex-16.cod
RIM-COD-URL-15: HeatIndex-15.cod
RIM-COD-URL-14: HeatIndex-14.cod
RIM-COD-URL-13: HeatIndex-13.cod
RIM-COD-URL-12: HeatIndex-12.cod
RIM-COD-Size: 61288
RIM-COD-URL-11: HeatIndex-11.cod
RIM-COD-URL-10: HeatIndex-10.cod
MIDlet-Vendor: BlackBerry Developer
Manifest-Version: 1.0
RIM-MIDlet-Flags-1: 32
RIM-COD-SHA1-38: 4b f7 18 87 40 e6 4d 8e ea 73 f2 e5 30 1f ef 48 a8 70 40 d5
RIM-COD-SHA1-37: bf b0 92 45 55 91 49 52 32 05 81 cc 6e 81 60 53 e3 15 fd 14
RIM-COD-Size-19: 50248
RIM-COD-SHA1-36: b5 2b ee 19 2c 4f 5b e5 a6 28 86 3f b6 90 a4 e5 c9 1b 8a 99
RIM-COD-Size-18: 53376
RIM-COD-SHA1-35: 75 3e 11 08 92 1c a1 f0 fd 45 ac db 19 26 47 01 e3 e2 b7 b9
RIM-COD-Size-17: 50536
RIM-COD-SHA1-34: 2d 4b 55 27 38 3d 7e a1 1f ee ec 2a fe 7c 0a df c4 2f 24 62
RIM-COD-Size-16: 51320
RIM-COD-SHA1-33: 22 5c 35 f3 5c e1 c0 e9 8b c9 fb 2c aa 4b 18 f8 95 6b dc 19
RIM-COD-Size-15: 42388
RIM-COD-SHA1-32: 3f 4a d3 0b 59 a9 66 ba 6e 3f 28 d6 21 6e 93 33 e9 1d 30 41
RIM-COD-Size-14: 53228
RIM-COD-SHA1-31: 01 5c dd 0d 23 ae c5 0a a3 ba 1e 15 71 3e 62 f2 a2 94 43 0c
RIM-COD-Size-13: 49132
RIM-COD-SHA1-30: f4 e3 f2 c9 95 d3 cc 48 08 40 4f c0 b3 2e f4 7a bf ae 6f 43
RIM-COD-Size-12: 49236
RIM-COD-Size-11: 55356
RIM-COD-Size-10: 57788
MIDlet-Version: 1.0
MicroEdition-Profile: MIDP-2.0
RIM-COD-SHA1-29: d3 05 df 8f ca 10 8e fe 9a c5 77 7d 9e df 88 f5 c3 b0 41 e1
RIM-COD-SHA1-28: 7a 37 c3 f9 60 1c 3b 1e e1 bd 80 16 64 ad c9 64 82 a7 cf ec
RIM-COD-SHA1-27: 63 aa 41 f4 bd df 23 6e 99 40 51 74 17 f4 8e f4 f6 2c e2 71
RIM-COD-SHA1-26: 7f 82 e8 6f 4a f4 17 57 e5 3d 36 b5 c5 b0 7c f6 bb 6f 20 34
RIM-COD-SHA1-25: 7e 7c b5 ae 64 91 63 c0 d8 b9 5d f4 f5 a3 1d 84 4c 22 64 5d
RIM-COD-SHA1-24: 7d 32 29 90 92 1e ff 76 07 7a 2c 88 a8 34 b1 56 9c 4e 90 d6
RIM-COD-SHA1-23: b2 42 fe 93 f5 78 57 bb 02 d9 0c 0b 9a 24 12 66 93 55 84 ae
RIM-COD-SHA1-22: ec b1 ce 5d 0f f3 eb 5c 55 38 86 3d 63 2c 33 2d a8 9a 80 e3
RIM-COD-SHA1-21: 42 80 91 9b 67 1d e7 ca ce d5 8b c4 d7 1c 66 fc 83 ee d2 73
RIM-COD-SHA1-20: ac c1 28 34 ec 23 22 70 8a f1 3e 12 2c 4b 6e 7e db e8 fc c4
RIM-COD-URL: HeatIndex.cod
RIM-COD-Creation-Time: 1316799378
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: HeatIndex.jar
RIM-COD-SHA1-19: 1f b3 c1 17 5b bc f0 a7 27 39 7f a4 5d 39 6b 3b 5c ca a6 59
RIM-COD-SHA1-18: 50 1e 72 5f 2e 1f fa cc f3 5d ee 6d 0a 08 a5 95 7a 49 c9 fa
RIM-COD-SHA1-17: 3a 52 cf 13 e6 ab 70 da ed 30 79 1e b9 f8 12 3a b1 10 15 c1
RIM-COD-SHA1-16: fe 2c c8 eb e1 87 67 bd 01 1a 8d 25 ef 12 0d 47 93 b2 09 8a
RIM-COD-SHA1-15: f2 d7 69 f5 a7 4b 82 e2 a3 04 bb 7a fd 82 fe 7f b0 59 db a0
RIM-COD-SHA1-14: 33 03 a6 be f1 63 bf ab 44 31 c3 78 df fd ea e5 a0 68 41 47
RIM-COD-SHA1-13: 27 19 15 dc 22 7d f0 51 4a 7f 4f 37 ef 3b 9d b0 84 a6 2a 84
RIM-COD-SHA1-12: ab f6 20 b9 24 88 4d e9 27 85 69 58 5c 3e 74 d1 50 c1 60 60
RIM-COD-Size-9: 51744
RIM-COD-SHA1-11: 3d 75 b6 c4 9f 85 29 c6 cf 81 e6 98 c0 0e 8e 66 fc ab 51 c7
RIM-COD-Size-8: 55916
RIM-COD-SHA1-10: 67 39 76 92 dc f6 73 32 a7 5a 78 c5 38 c6 26 9a a0 b9 82 e1
RIM-COD-Size-7: 53324
RIM-COD-Size-6: 49164
RIM-COD-Size-5: 47128
RIM-COD-Size-4: 54108
RIM-COD-Size-3: 63064
RIM-COD-Size-2: 60536
RIM-COD-Size-1: 65976
MIDlet-1: HeatIndex,img/icon.png,
MIDlet-Name: HeatIndex
RIM-COD-SHA1: f2 77 ce e9 ca 6e 51 23 2d 79 89 2d 67 c2 c0 fa d3 a5 31 57
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_xml_org,net_rim_jaxrpc,net_rim_locationapi
MIDlet-Jar-Size: 3176735
RIM-COD-URL-38: HeatIndex-38.cod
RIM-COD-URL-37: HeatIndex-37.cod
RIM-COD-URL-36: HeatIndex-36.cod
RIM-COD-URL-35: HeatIndex-35.cod
RIM-COD-URL-34: HeatIndex-34.cod
RIM-COD-URL-33: HeatIndex-33.cod
RIM-COD-URL-32: HeatIndex-32.cod
RIM-COD-URL-31: HeatIndex-31.cod
RIM-COD-URL-30: HeatIndex-30.cod
RIM-COD-URL-9: HeatIndex-9.cod
RIM-COD-URL-8: HeatIndex-8.cod
RIM-COD-URL-7: HeatIndex-7.cod
RIM-COD-URL-6: HeatIndex-6.cod
RIM-COD-URL-5: HeatIndex-5.cod
RIM-COD-URL-4: HeatIndex-4.cod
RIM-COD-Size-38: 52124
RIM-COD-URL-3: HeatIndex-3.cod
RIM-COD-Size-37: 61480
RIM-COD-URL-2: HeatIndex-2.cod
RIM-COD-Size-36: 45248
RIM-COD-URL-1: HeatIndex-1.cod
RIM-COD-Size-35: 45244
RIM-COD-Size-34: 52180
RIM-COD-Size-33: 59692
RIM-COD-Size-32: 47876
RIM-COD-Size-31: 58224
RIM-COD-Size-30: 57948
RIM-COD-URL-29: HeatIndex-29.cod
RIM-COD-URL-28: HeatIndex-28.cod
RIM-COD-URL-27: HeatIndex-27.cod
RIM-COD-URL-26: HeatIndex-26.cod
RIM-COD-Module-Name: HeatIndex
RIM-COD-URL-25: HeatIndex-25.cod
RIM-COD-URL-24: HeatIndex-24.cod
RIM-COD-URL-23: HeatIndex-23.cod
RIM-COD-URL-22: HeatIndex-22.cod
RIM-COD-URL-21: HeatIndex-21.cod
RIM-COD-URL-20: HeatIndex-20.cod
